" setting for popup colors (override colorscheme color)
autocmd ColorScheme * highlight Pmenu    guifg=Black guibg=LightSteelBlue1
autocmd ColorScheme * highlight PmenuSel guifg=White guibg=SkyBlue4
"autocmd ColorScheme * highlight PmenuSel guifg=white    guibg=darkblue
"autocmd ColorScheme * highlight Pmenu    guifg=darkblue guibg=darkgray

" settings for terminal version of vim
highlight Search ctermbg=yellow ctermfg=black
" settings for gvim (linux) / macvim
highlight Search guibg=yellow guifg=black
